BECAUSE MIRTARBASE DATA ARE LICNESED FOR ACADEMIC USE FREE OF CHARGE, IN 
NO EVENT SHALL ANY MEMBER OF THE MIRTARBASE DEVELOPMENT TEAM BE LIABLE TO
ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OF THE MIRTARBASE DATABASE, EVEN IF THE
MIRTARBASE TEAM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

TO THE EXTENT PERMITTED BY LAW, MIRTARBASE SPECIFICALLY DISCLAIMS ANY
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. MIRTARBASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  WE ASSUME NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.
