# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /remus processes=4 threads=20 python-path=/var/www/remus/:/usr/bin/python3
    WSGIProcessGroup /remus
    WSGIScriptAlias / /var/www/remus/apache-remus.wsgi

    <Directory "/var/www/remus/remus">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /remus
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/remus/remus/static
    <Directory /var/www/remus/remus/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
